{
    "folders": [
        {
            "name": "📱 Flutter App",
            "path": "./palm_controller_app"
        },
        {
            "name": "🖥️ Windows Server", 
            "path": "./PalmControllerServer"
        }
    ],
    "settings": {
        "dart.flutterSdkPath": null,
        "dart.openDevTools": "flutter",
        "files.associations": {
            "*.dart": "dart",
            "*.cs": "csharp"
        }
    },
    "extensions": {
        "recommendations": [
            "dart-code.flutter",
            "dart-code.dart-code",
            "ms-dotnettools.csharp"
        ]
    }
} 